public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Anthony Sinitsa",
      "titles": [ "Software Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/AnthonySinitsa",
          "class": "fab fa-github"
        },
        {
          "name": "LinkedIn",
          "url": "https://www.linkedin.com/in/anthony-sinitsa-873a22215/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "pfp6.png"
    },
    "skills": {
      "icons": [
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "90"
        },
        {
          "name": "C++",
          "class": "devicon-cplusplus-plain",
          "level": "65"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "60"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Google Cloud",
          "class": "devicon-google-plain",
          "level": "95"
        },
        {
          "name": "Angular.js",
          "class": "devicon-angularjs-plain",
          "level": "95"
        },
        {
          "name": "Django",
          "class": "devicon-django-plain",
          "level": "85"
        },
        {
          "name": "Node.js",
          "class": "devicon-nodejs-plain",
          "level": "85"
        },
        {
          "name": "React",
          "class": "devicon-react-plain",
          "level": "85"
        },
        {
          "name": "Docker",
          "class": "devicon-docker-plain",
          "level": "85"
        },
        {
          "name": "MongoDB",
          "class": "devicon-mongodb-plain",
          "level": "85"
        },
        {
          "name": "PostgreSQL",
          "class": "devicon-postgresql-plain",
          "level": "85"
        },
        {
          "name": "Git",
          "class": "devicon-git-plain",
          "level": "85"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Anthony Sinitsa",
      "titles": [ "Software Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/AnthonySinitsa",
          "class": "fab fa-github"
        },
        {
          "name": "LinkedIn",
          "url": "https://www.linkedin.com/in/anthony-sinitsa-873a22215/",
          "class": "fab fa-linkedin"
        }
      ],
      "image": "pfp6.png"
    },
    "skills": {
      "icons": [
        {
          "name": "C++",
          "class": "devicon-cplusplus-plain",
          "level": "65"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "60"
        },
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "HTML 5",
          "class": "devicon-html5-plain",
          "level": "95"
        },
        {
          "name": "CSS 3",
          "class": "devicon-css3-plain",
          "level": "95"
        },
        {
          "name": "Vulkan API",
          "class": "devicon-vulkan-plain",
          "level": "95"
        },
        {
          "name": "DirectX 11 API",
          "class": "devicon-directx11-plain",
          "level": "95"
        },
        {
          "name": "Google Cloud",
          "class": "devicon-google-plain",
          "level": "95"
        },
        {
          "name": "Angular.js",
          "class": "devicon-angularjs-plain",
          "level": "95"
        },
        {
          "name": "Django",
          "class": "devicon-django-plain",
          "level": "85"
        },
        {
          "name": "Node.js",
          "class": "devicon-nodejs-plain",
          "level": "85"
        },
        {
          "name": "React",
          "class": "devicon-react-plain",
          "level": "85"
        },
        {
          "name": "Docker",
          "class": "devicon-docker-plain",
          "level": "85"
        },
        {
          "name": "MongoDB",
          "class": "devicon-mongodb-plain",
          "level": "85"
        },
        {
          "name": "PostgreSQL",
          "class": "devicon-postgresql-plain",
          "level": "85"
        },
        {
          "name": "Git",
          "class": "devicon-git-plain",
          "level": "85"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -19,11 +19,6 @@
     "skills": {
       "icons": [
         {
-          "name": "Python",
-          "class": "devicon-python-plain",
-          "level": "90"
-        },
-        {
           "name": "C++",
           "class": "devicon-cplusplus-plain",
           "level": "65"
@@ -32,6 +27,11 @@
           "name": "C#",
           "class": "devicon-csharp-plain",
           "level": "60"
+        },
+        {
+          "name": "Python",
+          "class": "devicon-python-plain",
+          "level": "90"
         },
         {
           "name": "JavaScript",
@@ -46,6 +46,16 @@
         {
           "name": "CSS 3",
           "class": "devicon-css3-plain",
+          "level": "95"
+        },
+        {
+          "name": "Vulkan API",
+          "class": "devicon-vulkan-plain",
+          "level": "95"
+        },
+        {
+          "name": "DirectX 11 API",
+          "class": "devicon-directx11-plain",
           "level": "95"
         },
         {
