public/res_primaryLanguage.json (before)
{
    "basic_info": {
      "description_header": "Hello",
      "description": "I am Anthony Sinitsa a software developer specializing in C++. Demonstrating a strong coding aptitude, practical skills and a passion for problem-solving. Prioritizes effective communication, strong teamwork, and meeting deadlines. Committed to continuous growth and enthusiastic about contributing my skills and expertise to your team. ",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "graphics": "Graphics Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Vulkan Rendering Engine",
        "startDate": "2024",
        "description": "This project is a Vulkan-based engine that demonstrates a range of graphics programming concepts and techniques using the Vulkan API. It features window management with GLFW, advanced rendering techniques, and real-time 3D graphics capabilities.",
        "images": [
          "images/portfolio/vEngine/Galaxy.gif",
          "images/portfolio/vEngine/vEngine2.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/VoxelEngine",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "fas fa-microchip",
            "name": "VulkanAPI"
          },
          {
            "class": "fas fa-code",
            "name": "GLSL"
          }
        ]
      },
      {
        "title": "3d Modeled Grass",
        "startDate": "2024",
        "description": "This is an exploration of various techniques to render grass, uses 3d model grass blade.",
        "images": [
          "images/portfolio/Grass/model.gif",
          "images/portfolio/Grass/model1.png",
          "images/portfolio/Grass/model2.png",
          "images/portfolio/Grass/modelCurve.png"
        ],
        "url": "https://github.com/AnthonySinitsa/Grass",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-maya-plain",
            "name": "Maya"
          }
        ]
      },
      {
        "title": "DX11 Rendering Engine",
        "startDate": "2024",
        "description": "This project is a comprehensive terrain rendering application written in C++ and HLSL, utilizing DirectX 11 for rendering. It showcases many advanced graphics techniques and features, making it a robust demo of terrain visualization and manipulation.",
        "images": [
          "images/portfolio/Terrain/RAWheight2.png",
          "images/portfolio/Terrain/playerCam.gif",
          "images/portfolio/Terrain/height.png",
          "images/portfolio/Terrain/shading.png",
          "images/portfolio/Terrain/skydome.png",
          "images/portfolio/Terrain/terrainCells.png"
        ],
        "url": "https://github.com/AnthonySinitsa/Terrain",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "fas fa-microchip",
            "name": "DirectX 11"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          }
        ]
      },
      {
        "title": "Water",
        "startDate": "2024",
        "description": "A study of different ways to render water, sum of sines water simulation with physical based water shader",
        "images": [
          "images/portfolio/Water/Gerstner.gif",
          "images/portfolio/Water/Eulersos.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/Water",
        "webgl_url": "https://waterwaves.netlify.app",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "Shell Texturing",
        "startDate": "2024",
        "description": "Shell-Texturing is a technique used to efficiently render complex objects with complex surface details: fur, hair, grass or foliage.",
        "images": [
          "images/portfolio/ShellTexturing/ball.gif",
          "images/portfolio/ShellTexturing/wind.gif",
          "images/portfolio/ShellTexturing/image2.png",
          "images/portfolio/ShellTexturing/ball0.png",
          "images/portfolio/ShellTexturing/hairStrands.png",
          "images/portfolio/ShellTexturing/lambertianDiffuse.png",
          "images/portfolio/ShellTexturing/halfLambert.png",
          "images/portfolio/ShellTexturing/dandelion.png",
          "images/portfolio/ShellTexturing/gravity.png"
        ],
        "url": "https://github.com/AnthonySinitsa/shell-texturing",
        "webgl_url": "https://shelltexturing.netlify.app",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "BillBoard Grass",
        "startDate": "2024",
        "description": "This is an exploration of various techniques to render grass, billboarding technique.",
        "images": [
          "images/portfolio/Grass/fog.gif",
          "images/portfolio/Grass/grass1.png",
          "images/portfolio/Grass/grass2.png",
          "images/portfolio/Grass/grass3.png",
          "images/portfolio/Grass/grass4.png",
          "images/portfolio/Grass/wind.gif",
          "images/portfolio/Grass/wind2.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/Grass",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "Voxilized Clouds",
        "startDate": "2024",
        "description": "This is a unity project that utilizes Perlin noise and dynamic scaling to generate a dynamic platform of cubes in Unity. The script is flexible, allowing users to tweak parameter in the Inspector to achieve different visual effects and styles for their game or simulation.",
        "images": [
          "images/portfolio/Clouds/clouds.gif",
          "images/portfolio/Clouds/clouds.jpg",
          "images/portfolio/Clouds/clouds2.jpg",
          "images/portfolio/Clouds/clouds3.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/Clouds",
        "webgl_url": "https://cloudnoise.netlify.app",
        "technologies": [
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Cover-Me-Letter",
        "startDate": "2023",
        "description": "This was a final project that will generate a specialized Cover Letter using OpenAIs ChatGPT. When the user inputs their resume and fills out the form for Job Title and Job Location, a scraper starts scrapping indeed.com for job descriptions then ChatGPT utilizes those descriptions along with the users resume to generate a specialized cover letter for them. UNFORTUNATELY THIS WEBSITE IS OUT OF ORDER, I would love for this site to be up but it currently costs too much for an unemployed individual like myself.",
        "images": [
          "images/portfolio/CoverMe/1.png",
          "images/portfolio/CoverMe/2.png",
          "images/portfolio/CoverMe/3.png",
          "images/portfolio/CoverMe/4.png"
        ],
        "url": "https://github.com/AnthonySinitsa/cover-me-resume",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-django-plain",
            "name": "Django"
          },
          {
            "class": "devicon-postgresql-plain",
            "name": "PostgreSQL"
          }
        ]
      },
      {
        "title": "JarJar Beats",
        "startDate": "2023",
        "description": "A music playlist creator that allows the user to create a playlist and add songs to it. The user can also search for songs and add them to the playlist.",
        "images": [
          "images/portfolio/JarJarBeats/jar2.jpg", 
          "images/portfolio/JarJarBeats/jar1.jpg",
          "images/portfolio/JarJarBeats/jar3.jpg"
        ],
        "url": "https://github.com/MVP-Music-Variant-Project/JarJar-Beats-FrontEnd",
        "webgl_url": "https://jarjar-beats.netlify.app",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS 3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML 5"
          }
        ]
      },
      {
        "title": "PB&J",
        "startDate": "2023",
        "description": "A final project that a user can create their own sandwich and will render on the menu in which they can vote for as many times as they want.",
        "images": [
          "images/portfolio/PBJ/PBJ1.png",
          "images/portfolio/PBJ/PBJ2.png"
        ],
        "url": "https://github.com/PeanutButter-and-JavaScript/PB-JS",
        "webgl_url": "https://peanutbutter-and-javascript.github.io/PB-JS/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS 3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML 5"
          }
        ]
      },
      {
        "title": "City Explorer",
        "startDate": "2023",
        "description": "This is a JavaScript website that utilizes 3 API's; location API, weather API, and movie API to display information about the city the user searches. (Note: Weather API is expired and does not display current weather.) (Note: Movie API does take some time to retrieve data, so give it a few seconds.)",
        "images": [
          "images/portfolio/CityExplorer/city1.jpg",
          "images/portfolio/CityExplorer/city2.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/city-explorer",
        "webgl_url": "https://luxury-youtiao-8b8f69.netlify.app/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          }
        ]
      },
      {
        "title": "Gallery of Horns",
        "startDate": "2023",
        "description": "This is a JavaScript website that allows users to filter the animals based on the number of horns and displays additional details in a modal when an animal is clicked.",
        "images": [
          "images/portfolio/GalleryOfHorns/goh1.jpg",
          "images/portfolio/GalleryOfHorns/goh2.jpg",
          "images/portfolio/GalleryOfHorns/goh3.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/Gallery-of-Horns",
        "webgl_url": "https://bright-klepon-7b91c3.netlify.app/",
        "technologies": [
          {
            "class": "devicon-react-plain",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Pursuing a Bachelor's Degree in Computer Science",
        "title": "Eastern Washington University",
        "years": "September2020",
        "mainTech": [
          "Java", "Python", "C"
        ],
        "technologies": [
          ""
        ]
      },
      {
        "company": "Scanned, loaded, and executed the punctual delivery of around 50 packages daily, leveraging route optimization software to meet all delivery deadlines consistently.",
        "title": "OnTrac",
        "years": "July - October2021",
        "mainTech": [
          "Courier"
        ],
        "technologies": [
          ""
        ]
      },
      {
        "company": "Advanced Software Developement in Python",
        "title": "Code Fellows",
        "years": "March - August2023",
        "mainTech": [
          "Python", "JavaScript"
        ],
        "technologies": [
          "Auth0", "Django", "Docker", "Git", "GitHub", "Linux", "MongoDB", "Next.js", "Node.js", "PostgreSQL", "React"
        ]
      },
      {
        "company": "SeattleSki",
        "title": "Web Developer",
        "years": "August2024 - Present",
        "mainTech": [
          "Python", "Django", "JavaScript", "React"
        ],
        "technologies": [
          ""
        ]
      }
    ]
  }

public/res_primaryLanguage.json (after)
{
    "basic_info": {
      "description_header": "Hello",
      "description": "I am Anthony Sinitsa a software developer specializing in C++. Demonstrating a strong coding aptitude, practical skills and a passion for problem-solving. Prioritizes effective communication, strong teamwork, and meeting deadlines. Committed to continuous growth and enthusiastic about contributing my skills and expertise to your team. ",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "graphics": "Graphics Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Vulkan/WebGPU Rendering Engine",
        "startDate": "2024",
        "description": "This project is a Vulkan-based and WebGPU-based rendering engine that demonstrates a range of graphics programming concepts and techniques using the Vulkan and WebGPU API's. It features window management with GLFW, advanced rendering techniques, and real-time 3D graphics capabilities. Originally built as a comprehensive Vulkan rendering engine and reimplemented in WebGPU for web accessibility, the project features interactive camera controls and galaxy formation.",
        "images": [
          "images/portfolio/vEngine/Galaxy.gif",
          "images/portfolio/vEngine/vEngine2.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/VoxelEngine",
        "webgl_url": "https://webgpu-engine.netlify.app",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "fas fa-microchip",
            "name": "Vulkan API"
          },
          {
            "class": "fas fa-microchip",
            "name": "WebGPU API"
          },
          {
            "class": "fas fa-code",
            "name": "GLSL"
          },
          {
            "class": "fas fa-code",
            "name": "WGSL"
          }
        ]
      },
      {
        "title": "3d Modeled Grass",
        "startDate": "2024",
        "description": "This is an exploration of various techniques to render grass, uses 3d model grass blade.",
        "images": [
          "images/portfolio/Grass/model.gif",
          "images/portfolio/Grass/model1.png",
          "images/portfolio/Grass/model2.png",
          "images/portfolio/Grass/modelCurve.png"
        ],
        "url": "https://github.com/AnthonySinitsa/Grass",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-maya-plain",
            "name": "Maya"
          }
        ]
      },
      {
        "title": "DX11 Rendering Engine",
        "startDate": "2024",
        "description": "This project is a comprehensive terrain rendering application written in C++ and HLSL, utilizing DirectX 11 for rendering. It showcases many advanced graphics techniques and features, making it a robust demo of terrain visualization and manipulation.",
        "images": [
          "images/portfolio/Terrain/RAWheight2.png",
          "images/portfolio/Terrain/playerCam.gif",
          "images/portfolio/Terrain/height.png",
          "images/portfolio/Terrain/shading.png",
          "images/portfolio/Terrain/skydome.png",
          "images/portfolio/Terrain/terrainCells.png"
        ],
        "url": "https://github.com/AnthonySinitsa/Terrain",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "fas fa-microchip",
            "name": "DirectX 11"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          }
        ]
      },
      {
        "title": "Water",
        "startDate": "2024",
        "description": "A study of different ways to render water, sum of sines water simulation with physical based water shader",
        "images": [
          "images/portfolio/Water/Gerstner.gif",
          "images/portfolio/Water/Eulersos.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/Water",
        "webgl_url": "https://waterwaves.netlify.app",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "Shell Texturing",
        "startDate": "2024",
        "description": "Shell-Texturing is a technique used to efficiently render complex objects with complex surface details: fur, hair, grass or foliage.",
        "images": [
          "images/portfolio/ShellTexturing/ball.gif",
          "images/portfolio/ShellTexturing/wind.gif",
          "images/portfolio/ShellTexturing/image2.png",
          "images/portfolio/ShellTexturing/ball0.png",
          "images/portfolio/ShellTexturing/hairStrands.png",
          "images/portfolio/ShellTexturing/lambertianDiffuse.png",
          "images/portfolio/ShellTexturing/halfLambert.png",
          "images/portfolio/ShellTexturing/dandelion.png",
          "images/portfolio/ShellTexturing/gravity.png"
        ],
        "url": "https://github.com/AnthonySinitsa/shell-texturing",
        "webgl_url": "https://shelltexturing.netlify.app",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "BillBoard Grass",
        "startDate": "2024",
        "description": "This is an exploration of various techniques to render grass, billboarding technique.",
        "images": [
          "images/portfolio/Grass/fog.gif",
          "images/portfolio/Grass/grass1.png",
          "images/portfolio/Grass/grass2.png",
          "images/portfolio/Grass/grass3.png",
          "images/portfolio/Grass/grass4.png",
          "images/portfolio/Grass/wind.gif",
          "images/portfolio/Grass/wind2.gif"
        ],
        "url": "https://github.com/AnthonySinitsa/Grass",
        "technologies": [
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          },
          {
            "class": "fas fa-code",
            "name": "HLSL"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          }
        ]
      },
      {
        "title": "Voxilized Clouds",
        "startDate": "2024",
        "description": "This is a unity project that utilizes Perlin noise and dynamic scaling to generate a dynamic platform of cubes in Unity. The script is flexible, allowing users to tweak parameter in the Inspector to achieve different visual effects and styles for their game or simulation.",
        "images": [
          "images/portfolio/Clouds/clouds.gif",
          "images/portfolio/Clouds/clouds.jpg",
          "images/portfolio/Clouds/clouds2.jpg",
          "images/portfolio/Clouds/clouds3.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/Clouds",
        "webgl_url": "https://cloudnoise.netlify.app",
        "technologies": [
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Cover-Me-Letter",
        "startDate": "2023",
        "description": "This was a final project that will generate a specialized Cover Letter using OpenAIs ChatGPT. When the user inputs their resume and fills out the form for Job Title and Job Location, a scraper starts scrapping indeed.com for job descriptions then ChatGPT utilizes those descriptions along with the users resume to generate a specialized cover letter for them. UNFORTUNATELY THIS WEBSITE IS OUT OF ORDER, I would love for this site to be up but it currently costs too much for an unemployed individual like myself.",
        "images": [
          "images/portfolio/CoverMe/1.png",
          "images/portfolio/CoverMe/2.png",
          "images/portfolio/CoverMe/3.png",
          "images/portfolio/CoverMe/4.png"
        ],
        "url": "https://github.com/AnthonySinitsa/cover-me-resume",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-django-plain",
            "name": "Django"
          },
          {
            "class": "devicon-postgresql-plain",
            "name": "PostgreSQL"
          }
        ]
      },
      {
        "title": "JarJar Beats",
        "startDate": "2023",
        "description": "A music playlist creator that allows the user to create a playlist and add songs to it. The user can also search for songs and add them to the playlist.",
        "images": [
          "images/portfolio/JarJarBeats/jar2.jpg", 
          "images/portfolio/JarJarBeats/jar1.jpg",
          "images/portfolio/JarJarBeats/jar3.jpg"
        ],
        "url": "https://github.com/MVP-Music-Variant-Project/JarJar-Beats-FrontEnd",
        "webgl_url": "https://jarjar-beats.netlify.app",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS 3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML 5"
          }
        ]
      },
      {
        "title": "PB&J",
        "startDate": "2023",
        "description": "A final project that a user can create their own sandwich and will render on the menu in which they can vote for as many times as they want.",
        "images": [
          "images/portfolio/PBJ/PBJ1.png",
          "images/portfolio/PBJ/PBJ2.png"
        ],
        "url": "https://github.com/PeanutButter-and-JavaScript/PB-JS",
        "webgl_url": "https://peanutbutter-and-javascript.github.io/PB-JS/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS 3"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML 5"
          }
        ]
      },
      {
        "title": "City Explorer",
        "startDate": "2023",
        "description": "This is a JavaScript website that utilizes 3 API's; location API, weather API, and movie API to display information about the city the user searches. (Note: Weather API is expired and does not display current weather.) (Note: Movie API does take some time to retrieve data, so give it a few seconds.)",
        "images": [
          "images/portfolio/CityExplorer/city1.jpg",
          "images/portfolio/CityExplorer/city2.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/city-explorer",
        "webgl_url": "https://luxury-youtiao-8b8f69.netlify.app/",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          }
        ]
      },
      {
        "title": "Gallery of Horns",
        "startDate": "2023",
        "description": "This is a JavaScript website that allows users to filter the animals based on the number of horns and displays additional details in a modal when an animal is clicked.",
        "images": [
          "images/portfolio/GalleryOfHorns/goh1.jpg",
          "images/portfolio/GalleryOfHorns/goh2.jpg",
          "images/portfolio/GalleryOfHorns/goh3.jpg"
        ],
        "url": "https://github.com/AnthonySinitsa/Gallery-of-Horns",
        "webgl_url": "https://bright-klepon-7b91c3.netlify.app/",
        "technologies": [
          {
            "class": "devicon-react-plain",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-html5-plain",
            "name": "HTML5"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS3"
          },
          {
            "class": "devicon-bootstrap-plain",
            "name": "Bootstrap"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "Pursuing a Bachelor's Degree in Computer Science",
        "title": "Eastern Washington University",
        "years": "September2020",
        "mainTech": [
          "Java", "Python", "C"
        ],
        "technologies": [
          ""
        ]
      },
      {
        "company": "Scanned, loaded, and executed the punctual delivery of around 50 packages daily, leveraging route optimization software to meet all delivery deadlines consistently.",
        "title": "OnTrac",
        "years": "July - October2021",
        "mainTech": [
          "Courier"
        ],
        "technologies": [
          ""
        ]
      },
      {
        "company": "Advanced Software Developement in Python",
        "title": "Code Fellows",
        "years": "March - August2023",
        "mainTech": [
          "Python", "JavaScript"
        ],
        "technologies": [
          "Auth0", "Django", "Docker", "Git", "GitHub", "Linux", "MongoDB", "Next.js", "Node.js", "PostgreSQL", "React"
        ]
      },
      {
        "company": "SeattleSki",
        "title": "Web Developer",
        "years": "August2024 - Present",
        "mainTech": [
          "Python", "Django", "JavaScript", "React"
        ],
        "technologies": [
          ""
        ]
      }
    ]
  }

public/res_primaryLanguage.json (diff)
@@ -12,14 +12,15 @@
     },
     "projects": [
       {
-        "title": "Vulkan Rendering Engine",
+        "title": "Vulkan/WebGPU Rendering Engine",
         "startDate": "2024",
-        "description": "This project is a Vulkan-based engine that demonstrates a range of graphics programming concepts and techniques using the Vulkan API. It features window management with GLFW, advanced rendering techniques, and real-time 3D graphics capabilities.",
+        "description": "This project is a Vulkan-based and WebGPU-based rendering engine that demonstrates a range of graphics programming concepts and techniques using the Vulkan and WebGPU API's. It features window management with GLFW, advanced rendering techniques, and real-time 3D graphics capabilities. Originally built as a comprehensive Vulkan rendering engine and reimplemented in WebGPU for web accessibility, the project features interactive camera controls and galaxy formation.",
         "images": [
           "images/portfolio/vEngine/Galaxy.gif",
           "images/portfolio/vEngine/vEngine2.gif"
         ],
         "url": "https://github.com/AnthonySinitsa/VoxelEngine",
+        "webgl_url": "https://webgpu-engine.netlify.app",
         "technologies": [
           {
             "class": "devicon-cplusplus-plain",
@@ -27,11 +28,19 @@
           },
           {
             "class": "fas fa-microchip",
-            "name": "VulkanAPI"
+            "name": "Vulkan API"
+          },
+          {
+            "class": "fas fa-microchip",
+            "name": "WebGPU API"
           },
           {
             "class": "fas fa-code",
             "name": "GLSL"
+          },
+          {
+            "class": "fas fa-code",
+            "name": "WGSL"
           }
         ]
       },
